
DB_HOST=localhost
DB_PORT=3306
DB_NAME=WH_DB
DB_USER=root
DB_PASSWORD=root
GIT_TOKEN=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
SECRET_KEY=django-insecure-$+9xpqi)=-5_r9lv%9%s0$nis5-qs$&l3kjd@5o0=4&=a4smgc